{
  "name": "{{PLUGIN_NAME}}",
  "version": "1.0.0",
  "description": "A FlareCMS plugin starter template",
  "type": "module",
  "exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "flarecms": "workspace:*"
  }
}
