{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{PLAYGROUND_NAME}}",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "{{PLAYGROUND_NAME}}-db",
      "database_id": "change-me"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "change-me"
    }
  ]
}
