{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "playground",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {}
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "playground-db",
      "database_id": "e801b1da-d5d2-4f77-8749-edc01d3d03e5"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "57017eac8587499b9db3e090e6e782cf"
    }
  ],  
  "worker_loaders": [
    {
      "binding": "LOADER",
    }
  ]
}
