{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flare-starter",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "flarecms-db",
      "database_id": "your-database-id"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "your-kv-id"
    }
  ],
  
  // You can desactivate/delete this section if you don't use plugins
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
