{
  "name": "flare-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mkdir -p ../admin/dist && wrangler dev",
    "deploy": "wrangler deploy",
    "db:push": "wrangler d1 migrations apply flarecms --remote",
    "db:local": "wrangler d1 migrations apply flarecms --local",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "flarecms": "workspace:*",
    "@oslojs/encoding": "^1.1.0",
    "@simplewebauthn/server": "^13.3.0",
    "hono": "^4.6.0",
    "kysely": "^0.28.15",
    "ulidx": "^2.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "drizzle-orm": "^0.45.2",
    "wrangler": "^4.81.0"
  }
}
